repositories:
- name: longhorn
  url: https://charts.longhorn.io
- name: navidrome
  url: ghcr.io/semmet95/navidrome-deployer/charts
  oci: true

releases:
- name: longhorn
  namespace: longhorn-system
  chart: longhorn/longhorn
  version: 1.10.1
  createNamespace: true
- name: navidrome
  namespace: navidrome-system
  chart: navidrome-deployer
  version: 0.7.0
  createNamespace: true
  needs:
  - longhorn-system/longhorn