helmDefaults:
  timeout: 600
  wait: true
  waitForJobs: true

repositories:
- name: longhorn
  url: https://charts.longhorn.io
- name: cert-manager
  url: quay.io/jetstack/charts
  oci: true
- name: navidrome
  url: ghcr.io/semmet95/navidrome-deployer/charts
  oci: true

releases:
- name: cert-manager
  namespace: cert-manager
  chart: cert-manager/cert-manager
  version: v1.19.2
  createNamespace: true
  values:
  - crds:
      enabled: true 
- name: longhorn
  namespace: longhorn-system
  chart: longhorn/longhorn
  version: 1.11.0
  createNamespace: true
  values:
  - longhornUI:
      replicas: 0
- name: navidrome
  namespace: navidrome-system
  chart: navidrome/navidrome-deployer
  version: 0.14.0
  createNamespace: true
  disableValidationOnInstall: true
  values:
  - values.yaml
  - values.yaml.gotmpl
  needs:
  - cert-manager/cert-manager
  - longhorn-system/longhorn