helmDefaults:
  timeout: 600

repositories:
- name: longhorn
  url: https://charts.longhorn.io
- name: navidrome
  url: ghcr.io/semmet95/navidrome-deployer/charts
  oci: true

releases:
- name: longhorn
  namespace: longhorn-system
  chart: longhorn/longhorn
  version: 1.11.0
  createNamespace: true
  values:
  - longhornUI:
      replicas: 0
- name: navidrome
  namespace: navidrome-system
  chart: navidrome/navidrome-deployer
  version: 0.12.0
  createNamespace: true
  needs:
  - longhorn-system/longhorn